// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Nand (a=in[0], b=in[0], out=nand0);
    Nand (a=in[1], b=in[1], out=nand1);
    Nand (a=nand0, b=nand1, out=or01);

    Nand (a=or01, b=or01, out=nand01);
    Nand (a=in[2], b=in[2], out=nand2);
    Nand (a=nand01, b=nand2, out=or012);

    Nand (a=or012, b=or012, out=nand012);
    Nand (a=in[3], b=in[3], out=nand3);
    Nand (a=nand012, b=nand3, out=or0123);

    Nand (a=or0123, b=or0123, out=nand0123);
    Nand (a=in[4], b=in[4], out=nand4);
    Nand (a=nand0123, b=nand4, out=or01234);

    Nand (a=or01234, b=or01234, out=nand01234);
    Nand (a=in[5], b=in[5], out=nand5);
    Nand (a=nand01234, b=nand5, out=or012345);

    Nand (a=or012345, b=or012345, out=nand012345);
    Nand (a=in[6], b=in[6], out=nand6);
    Nand (a=nand012345, b=nand6, out=or0123456);

    Nand (a=or0123456, b=or0123456, out=nand0123456);
    Nand (a=in[7], b=in[7], out=nand7);
    Nand (a=nand0123456, b=nand7, out=out);
}